[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120

known_first_party = engines,processors, seotools
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
import_heading_future = Future
import_heading_stdlib = Standard Library
import_heading_thirdparty = Third Party
import_heading_firstparty = First Party
import_heading_localfolder = Locals

[pycodestyle]
max_line_length = 120

[flake8]
exclude = .git,*migrations*,node_modules,.history
max-line-length = 120
extend-ignore = E203
